SPRING_MAIL_SMTP_HOST=smtp.gmail.com
SPRING_MAIL_SMTP_PORT=587
SPRING_MAIL_SMTP_USERNAME=
SPRING_MAIL_SMTP_PASSWORD=

SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_STREAM_USERNAME=izzatbek
SPRING_RABBITMQ_STREAM_PASSWORD=izzatbek